# Cactus.Chat

./: .gitignore  Cactus.Chat.sln
Core/: publish.sh
Core/Cactus.Chat/: Cactus.Chat.csproj  DateTimeExtension.cs  EnumerableExtension.cs  EnumerableExtensions.cs  ReverseEnumerable.cs  StringExtensions.cs
Core/Cactus.Chat.Autofac/: Cactus.Chat.Autofac.csproj
Core/Cactus.Chat.Autofac/EventHub/: AutofacEventHub.cs  IEventHandler.cs
Core/Cactus.Chat.Connection/: Cactus.Chat.Connection.csproj  ConnectionInfo.cs  CuncurentDictionaryConnectionStorage.cs  IConnectionInfo.cs  IConnectionStorage.cs  SyncListConnectionStorage.cs
Core/Cactus.Chat.CoreSignalr/: AbstractChatHub.cs  AbstractEventHandler.cs  Cactus.Chat.CoreSignalr.csproj  ClientEndpoint.cs  ClientEndpointExtensions.cs  HubClientsExtension.cs
Core/Cactus.Chat.CoreSignalr/Connections/: ConnectionInfo.cs
Core/Cactus.Chat.Events/: Cactus.Chat.Events.csproj  ChatCreated.cs  ChatTitleUpdated.cs  IChatIdentifier.cs  IMessageIdentifier.cs  IParticipantIdentifier.cs  IUserIdentifier.cs  MessageDelivered.cs  MessageNew.cs  MessageRead.cs  NotDelivery.cs  ParticipantAdded.cs  ParticipantLeftChat.cs  ParticipantStartTyping.cs  ParticipantStopTyping.cs  UserConnected.cs  UserDisconnected.cs
Core/Cactus.Chat.Grpc/: Cactus.Chat.Grpc.csproj  ChatCallbackService.cs
Core/Cactus.Chat.Grpc/Connections/: GrpcConnection.cs
Core/Cactus.Chat.Grpc/Endpoints/: ChatClientEndpoint.cs
Core/Cactus.Chat.Grpc/Protos/: chat.proto
Core/Cactus.Chat.InMemory/: Cactus.Chat.InMemory.csproj  InMemoryDao.cs
Core/Cactus.Chat.Model/: Cactus.Chat.Model.csproj  Chat.cs  ChatParticipant.cs  InstantMessage.cs
Core/Cactus.Chat.Model.Dto/: MessageRead.cs
Core/Cactus.Chat.Model/Base/: IChatProfile.cs  IContextUser.cs
Core/Cactus.Chat.Mongo/: Cactus.Chat.Mongo.csproj  MongoChatDao.cs
Core/Cactus.Chat.Transport/: Cactus.Chat.Transport.csproj  IChatClientEndpoint.cs  IChatServerEndpoint.cs  NullClientEndpoint.cs
Core/Cactus.Chat.Transport/Models/Input/: AddParticipantsCommand.cs
Core/Cactus.Chat.Transport/Models/Output/: ChatSummary.cs  ChatTitleChangedNotification.cs  MessageIdentifierNotification.cs  MessageNewNotification.cs  ParticipantAddedNotification.cs  ParticipantIdentifierNotification.cs  Ping.cs  UserIdentifierNotification.cs  UserStatus.cs
Core/Cactus.Chat.WebSockets/: AcceptConnectionAbstractMiddleware.cs  AcceptConnectionMiddleware.cs  Cactus.Chat.WebSockets.csproj  JrpcWebSocket.cs
Core/Cactus.Chat.WebSockets/Connections/: ChatConnection.cs  IChatConnection.cs
Core/Cactus.Chat.WebSockets/Endpoints/: ChatClientEndpoint.cs  ChatServerEndpoint.cs
Core/Cactus.Chat/Core/: ChatService.cs  IChatService.cs  Validate.cs
Core/Cactus.Chat/Storage/: IChatDao.cs  InMemoryDao.cs
Core/Cactus.Chat/Storage/Error/: ConcurrencyException.cs  DataAccessException.cs  NotFoundException.cs
Examples/Netcore.Simplest.Chat/: Const.cs  Netcore.Simplest.Chat.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.qa.json  log4net.config
Examples/Netcore.Simplest.Chat.Test/: GrpcChatTest.cs  HubConnectionExtensions.cs  JrpcChat.cs  Netcore.Simplest.Chat.Test.csproj  SignalrChatTest.cs  StackChatClientEndpoint.cs  TimmyAuthenticator.cs  WebSocketChatTest.cs  appsettings.json  log4net.config
Examples/Netcore.Simplest.Chat.Test/Protos/: chat.proto
Examples/Netcore.Simplest.Chat.Test/Unit/: ChatServiceTest.cs  JsonSerializerTest.cs  MongoStorageTest.cs  ValidatorTest.cs
Examples/Netcore.Simplest.Chat/Controllers/: ChatController.cs
Examples/Netcore.Simplest.Chat/Integration/: AuthContext.cs  BasicProfileProvider.cs  Log4NetTraceListener.cs  NothingCheckSecurityManager.cs
Examples/Netcore.Simplest.Chat/Models/: CustomIm.cs  CustomProfile.cs  User.cs
Examples/Netcore.Simplest.Chat/Properties/: launchSettings.json
Examples/Netcore.Simplest.Chat/Signalr/: ChatEventHandler.cs  ChatHub.cs
Examples/Netcore.Simplest.Chat/Start/: AutofacExtensions.cs  DIConfig.cs  StorageSettings.cs
Examples/Netcore.Simplest.Chat/WebSockets/: JrpcChatServerEndpoint.cs  WsConnectionMiddleware.cs
tests/Cactus.Chat.WebSocket.Test/: Cactus.Chat.WebSocket.Test.csproj  JrpcWebSocketTest.cs
