<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/CactusSoft/Cactus.Chat</RepositoryUrl>
    <PackageVersion>3.0.9</PackageVersion>
    <PackageProjectUrl>https://github.com/CactusSoft/Cactus.Chat</PackageProjectUrl>
    <AssemblyVersion>3.0.7</AssemblyVersion>
    <FileVersion>3.0.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cactus.Chat\Cactus.Chat.csproj" />
  </ItemGroup>

</Project>
