<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.0.10</PackageVersion>
        <Title>Cactus.Chat.InMemory</Title>
        <AssemblyVersion>3.0.7</AssemblyVersion>
        <FileVersion>3.0.7</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cactus.Chat\Cactus.Chat.csproj" />
    </ItemGroup>

</Project>
